<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shopping List</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div class="content">
    <form action="">
      <input type="text" placeholder"item">
      <input type="number" placeholder"amount">
      <button>Add</button>
      <p id="notifyUser"></p>
    </form>
    <ul class="items"></ul>
  </div>
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>  
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>